<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Info Security | Que Le</title>
    <meta name="description" content="Info Security">
    <meta property="og:site_name" content="Info Security" />
    <meta property="og:title" content="Que Le" />
    <meta property="og:description" content="Introduction to information security, covering fundamental concepts and principles, focusing on securing computers and networks. Topics include security basics, risk assessment, software and system security, cryptography, network authentication, malware defense, privacy, and legal and ethical considerations.
" />
    <meta property="og:image" content="le-que.github.io/img/author.jpg" />
    <meta name="keywords"
          content="" />
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
        integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
          crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
        integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
        crossorigin="anonymous">
    </script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);">
    </script>
    
    <meta name="keywords" content="fast, hugo, theme, minimal, gruvbox">
    <link rel="icon" type="image/svg" href='le-que.github.io' />
    <meta name="author" content='que_le'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.92.2" />
    
    <link rel="stylesheet" href="/le-que.github.io/sass/main.min.da8bbbf9f93dde44e5f22f3f7dd5e8533af9d54e4f3f01cfd23fadac5e8d4299.css" type="text/css" media="screen">

    

    

    
    </head>
<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="le-que.github.io"
	   style="text-decoration: none; color: inherit;">Que Le</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96
										96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('dark')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('dark'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'dark'){
      themeSetter('dark')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'light')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
  
  <div class="post-header">
    <a class="go-back" href="le-que.github.io"><svg aria-hidden="true" focusable="false" data-prefix="far" class="back-icon" data-icon="caret-square-left" height="25px" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M272 157.1v197.8c0 10.7-13 16.1-20.5 8.5l-98.3-98.9c-4.7-4.7-4.7-12.2 0-16.9l98.3-98.9c7.5-7.7 20.5-2.3 20.5 8.4zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-48 346V86c0-3.3-2.7-6-6-6H54c-3.3 0-6 2.7-6 6v340c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path></svg> </a>
    <h2 class="post-title">Info Security</h2>
</div>

<p class="post-dets">Published on: April 26, 2023
  | Reading Time: 6 min | Last Modified: April 26, 2023
  <br>
</p>
<span class="tags">
  
    <h5><a class="tag" href='le-que.github.io/tags/c/'>c</a></h5>
  
    <h5><a class="tag" href='le-que.github.io/tags/assembly/'>assembly</a></h5>
  
    <h5><a class="tag" href='le-que.github.io/tags/python/'>python</a></h5>
  
    <h5><a class="tag" href='le-que.github.io/tags/info-security/'>info-security</a></h5>
  
</span>

<div class="content">
  <p>Introduction to information security, covering fundamental concepts and principles, focusing on securing computers and networks. Topics include security basics, risk assessment, software and system security, cryptography, network authentication, malware defense, privacy, and legal and ethical considerations.</p>
<h2 id="project-1">Project 1</h2>
<ul>
<li>Understand introductory concepts of binary exploitation.</li>
<li>Develop an understanding of control flow hijacking.</li>
<li>Learn about vulnerabilities and weaknesses in C programs.</li>
<li>Utilize the pwntools Python library for exploitation techniques and automation.</li>
</ul>
<h3 id="00_intro">00_intro:</h3>
<ul>
<li>Open a terminal and navigate to the project directory project_ctf/00_intro.</li>
<li>Follow instructions in the readme file to modify e.py with your GTID.</li>
<li>Execute the script to obtain the first flag.</li>
<li>Submit the flag to ensure it works before proceeding.</li>
</ul>
<h3 id="01_buffer_overflow_1">01_buffer_overflow_1:</h3>
<ul>
<li>Learn about buffer overflow and control flow hijacking.</li>
<li>Use GDB if necessary.</li>
<li>Modify e.py to overflow data and redirect control flow to reach the call_me() function.</li>
<li>Obtain the flag and submit.</li>
</ul>
<h3 id="01_buffer_overflow_2">01_buffer_overflow_2:</h3>
<ul>
<li>Explore a binary vulnerable to buffer overflow.</li>
<li>Understand binary file formats, data, and addresses.</li>
<li>Use pwntools to automate overflow techniques.</li>
<li>Find a usable address in the binary to call call_me() and obtain the flag.</li>
</ul>
<h3 id="02_assemble_the_assembly">02_assemble_the_assembly:</h3>
<ul>
<li>Determine assembly instructions to construct a call to call_me().</li>
<li>Analyze instructions using objdump or GDB.</li>
<li>Understand different instructions and their behavior.</li>
</ul>
<h3 id="02_bad_rando">02_bad_rando:</h3>
<ul>
<li>Identify leaked libc base address.</li>
<li>Analyze the C file and determine the expected value.</li>
<li>Script in Python to modify and send payloads.</li>
<li>Repeat until obtaining the flag.</li>
</ul>
<h3 id="02_p4s5w0rd">02_p4s5w0rd:</h3>
<ul>
<li>Use strings to find available strings in the program.</li>
<li>Figure out correct responses by analyzing strings.</li>
<li>Obtain the flag by providing correct responses.</li>
</ul>
<h3 id="02_the_server_client_one">02_the_server_client_one:</h3>
<ul>
<li>Analyze communication between a server and client.</li>
<li>Break the program in GDB, determine buffer size, and find the correct response.</li>
<li>Obtain the flag by manipulating server responses.</li>
</ul>
<h3 id="03_xorbius">03_XORbius:</h3>
<ul>
<li>Reverse engineer to unravel program logic.</li>
<li>Input correct values to decode logic and pass checks.</li>
<li>Obtain the flag without buffer overflow.</li>
</ul>
<h3 id="03_pointy_pointy_point">03_pointy_pointy_point:</h3>
<ul>
<li>Identify unsafe function with pointer arithmetic logic.</li>
<li>Input values to trick the logic and reach call_me() without changing control flow.</li>
</ul>
<h3 id="03_hunt_then_rop-x86-64-version">03_hunt_then_rop (x86-64 Version):</h3>
<ul>
<li>Identify the overwritten file in /usr/bin.</li>
<li>Use ROP to chain calls together.</li>
<li>Find a gadget to supply a function argument.</li>
<li>Craft an exploit to obtain the flag.</li>
</ul>
<h3 id="03_hunt_then_rop-arm-version">03_hunt_then_rop (ARM Version):</h3>
<ul>
<li>Identify the overwritten file in /usr/bin.</li>
<li>Use ROP for ARM architecture.</li>
<li>Find a gadget to load a register with a specific argument.</li>
<li>Craft an exploit to obtain the flag.</li>
</ul>
<hr>
<h2 id="project-2">Project 2</h2>
<p>Investigating and categorizing advanced behaviors exhibited by five malware samples. The analysis includes identifying packed executables, examining dropped files, manipulating Microsoft Office registry keys, programming in C or C++, dropping files related to the Mirai botnet, attempting keylogging, and various evasion techniques. Specific hints guide the examination process, covering aspects such as file analysis, registry activities, network behavior, and interactions with system components. The objective is to accurately label and differentiate the behaviors exhibited by each malware sample based on the provided JoeSandbox reports.</p>
<hr>
<h2 id="project-3"><a href="">Project 3</a></h2>
<p>Introduction to both symmetric and asymmetric cryptographic systems</p>
<h3 id="vigenere-cipherhttpsgithubcomle-queintro-to-info-securitytreemainvig_cipher"><a href="https://github.com/le-que/Intro-to-Info-Security/tree/main/Vig_Cipher">Vigenere Cipher</a></h3>
<p>This task focuses on the Vigenere cipher, a symmetric key cryptographic algorithm. The encryption and decryption process involves creating a Vigenere square, shifting the alphabet, and extending the key. The goal is to write code for encryption and decryption functionalities. Additionally, a dictionary attack challenge is presented, where the task is to crack a Vigenere cipher using common English words as potential keys. The provided ciphertext and a list of common words serve as inputs, and the objective is to identify the key used for encryption. The task emphasizes the vulnerability of using ordinary words as keys and requires the implementation of code to perform the necessary cryptographic operations.</p>
<h3 id="rsa-warmuphttpsgithubcomle-queintro-to-info-securitytreemainwarmup"><a href="https://github.com/le-que/Intro-to-Info-Security/tree/main/warmup">RSA Warmup</a></h3>
<p>This task introduces asymmetric key cryptography with a focus on RSA, a well-known example in this field. The public key consists of a pair of integers, while the private key is a single integer. The encryption process involves a formula using the public key, and decryption utilizes a formula with the private key. The task instructs the writing of code to implement encryption and decryption steps for the RSA cryptographic algorithm. Additionally, the task requires code to calculate the private key (d) when provided with the factors of the public key (N), represented as p and q. Overall, the task serves as a warm-up exercise for understanding and implementing RSA cryptography.</p>
<h3 id="rsa-factor-a-64-bit-keyhttpsgithubcomle-queintro-to-info-securitytreemain64-bit"><a href="https://github.com/le-que/Intro-to-Info-Security/tree/main/64-bit">RSA Factor A 64-Bit Key</a></h3>
<p>Provided with a set of RSA public keys characterized by a relatively small key size of 64 bits, determine the prime factors (p and q) of each RSA public key.</p>
<h3 id="rsa-weak-key-attackhttpsgithubcomle-queintro-to-info-securitytreemainweak"><a href="https://github.com/le-que/Intro-to-Info-Security/tree/main/weak">RSA Weak Key Attack</a></h3>
<p>Exploit a vulnerability in the random number generator (RNG) used during RSA key generation. You are given a unique RSA public key (N, e), and a list of public keys generated using the same RNG on the same system. The objective is to write code that retrieves the unique private key (d) from the given public key.</p>
<h3 id="rsa-broadcast-attackhttpsgithubcomle-queintro-to-info-securitytreemainrsa_broadcast"><a href="https://github.com/le-que/Intro-to-Info-Security/tree/main/RSA_broadcast">RSA Broadcast Attack</a></h3>
<p>A message was encrypted with three different 1,024-bit RSA public keys (N_1, N_2, and N_3), resulting in three different ciphers (c_1,
c_2, and c_3). All of them have the same public exponent e = 3. Write the code to recover the original message.</p>
<h3 id="rsa-parity-oracle-attackhttpsgithubcomle-queintro-to-info-securitytreemainoracle"><a href="https://github.com/le-que/Intro-to-Info-Security/tree/main/oracle">RSA Parity Oracle Attack</a></h3>
<p>Provided with an encrypted message (c) and access to a parity oracle—a special function that decrypts any integer value using the private key corresponding to the public key used for encryption. The function&rsquo;s return value indicates whether the decrypted value is even or odd (true for even, false for odd). Leverage this parity oracle, along with modular arithmetic, to decrypt the original message (m) from the given ciphertext (c).</p>
<hr>
<h2 id="project-4">Project 4</h2>
<p>Attack an insecure website run by the course staff with three common web-based vulnerabilities: SQL injection, cross-site scripting (XSS), and cross-site request forgery (CSRF).</p>
<p>In Part 1, the task involves conducting SQL injection attacks on different login forms with varying defenses. Three levels of defense are presented, and the goal is to provide inputs to the target login forms that successfully log in as the user &ldquo;victim.&rdquo; The defenses include no defenses, simple escaping, and escaping combined with hashing using Python code. Submissions for successful logins are in the form of URL-encoded strings, with additional source code submission for the third defense level.</p>
<p>In Part 2, the objective is to demonstrate Cross-site Scripting (XSS) attacks against the BuzzBuzzGo search box, bypassing different defenses. Four levels of defense are provided, each requiring a unique technique to construct a URL that executes a payload stealing the username and the most recent search. The payload reports events by sending a GET request to a specified URL. Submissions include URL-encoded strings for each defense level, with an additional human-readable version of the payload for the first level.</p>
<p>In Part 3, the task focuses on Cross-site Request Forgery (CSRF) vulnerabilities against the login form. Two variations of the implementation are presented, with the goal of constructing attacks that surreptitiously cause the victim to log in to an account controlled by the attacker. The defenses involve no defenses and token validation, the latter using a cookie named csrf_token and a hidden field in the login form. Submissions include HTML files for each defense level, where loading the file once should execute the attack without requiring user input.</p>
</div>

</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp;
<a href="mailto:le.que1016@gmail.com" target="_blank" rel="me" title="Email" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
	<polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://github.com/le-que" target="_blank" rel="me" title="Github" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path
		d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
	</path>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/queple/" target="_blank" rel="me" title="Linkedin" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
	stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
	<rect x="2" y="9" width="4" height="12"></rect>
	<circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
&nbsp;&nbsp;
<a href="madeline" target="_blank" rel="me" title="Dog" referrerpolicy="no-referrer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none">
	<path d="M3.348,4.007 C3.322,4.007 3.29,4.021 3.262,4.024 L3.293,3.994 L0.025,1.965 L0.011,2.562 L1.511,5.022 C1.234,5.363 1.038,5.728 1.038,6.01 L1.038,10.918 L3,10.918 L3,9.263 L5.98,7.929 L8.999,7.929 L9.666,10.918 L10.918,10.918 L10.918,5.328 L9.911,4.008 L3.348,4.008 L3.348,4.007 Z">
	</path>
		<path d="M13.752,1.623 L13.336,0.238 L10.681,2.86 L12.01,4.243 L14.82,4.847 L16.012,3.975 L13.752,1.623 Z">
	</path>
</svg>
</a>
&nbsp;
    </div><strong></strong>
    <p style="color:grey;"></p>
</footer>
</div>
    </body>
</html>
